html?lang='en'
/head
//meta?charset='UTF-8'
//meta?http-equiv='X-UA-Compatible'?content='IE=edge'
//meta?name='viewport'?content='width=device-width, initial-scale=1.0'
//title
///"Document"


/body
//style
///".font {
                        font-family: 'Courier New', Courier, monospace;
                }
                .title {
                        font-size: 60px;
                        font-weight: bold;
                        color: #333;
                }
                .content {
                        font-size: 16px;
                        color: #666;
                        text-align: justify;
                }
                /* Center text */
                .center {
                        text-align: center;
                }
                .container {
                        max-width: 1000px;
                        width: 100%;
                        margin: 0 auto;
                }
                img {
                        width: 500px;
                }
                section {
                        margin-top: 100px;
                }
        "

//section
///h1.title.font.container
////"Home
                "

///div.center.container
////p.content.font
/////"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quisquam, eum, voluptatem, quae, quam, ipsum, quod, doloremque, vero, voluptate, quis, quam.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt voluptatem, repellendus explicabo consectetur non quia accusamus? Cumque, quasi tempora libero similique, ullam, eaque accusantium a dolores officiis sapiente et.
                        "

////img?src='https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80'?alt=''
////br
////label?for='mail'
/////"What's your email?"
/////br
/////input#mail?type='email'?name='mail'
/////button?disabled=true
//////"This is disabled"